<html class="js-focus-visible" data-js-focus-visible=""><head>
    <title>Niftycase – Embedded NFT Gallery</title>
    <!--
    
          ______ ______
        _/      Y      \_
       // ~~ ~~ | ~~ ~  \\
      // ~ ~ ~~ | ~~~ ~~ \\      Easter Egg 1/2 found
     //________.|.________\\     by Matt Welter
    `----------`-'----------'


    -->
    <meta content="Niftycase – Embedded NFT Gallery" property="og:title">
    <meta content="Show off your NFTs on any website!" property="og:description">
    <link rel="icon" href="media/favicon.png" type="image/x-icon"/>
    <link rel="shortcut icon" href="media/favicon.png" type="image/x-icon"/>
    <meta property="og:title" content="Niftycase – Embedded NFT Gallery" />
    <meta property="og:url" content="https://niftycaseio" />
    <meta property="og:image" content="media/thumbnail.png" />
    <meta name="description" content="Embed your NFTs on any website!">

    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">


    <style>
      html, body {
        height: 100%; }
      
        .userInputtedEthAddress {
          display: inline;
        }

        #backgroundImage {
          z-index: -99;
          width: 100%;
          margin-top: -200px;
        }

        .centered {
          text-align: center;
        }

        #blurb {
          text-align: left;
          color: #898C8C;
          font-size: 21px;
          line-height: 160%;
        }

        #bmac {
          display: inline-block;
          text-align: left;
          margin-top: 16px;
        }

        #logos {
          display: block;
          width: 300px;
          padding: 10px 0px;
          margin-left: -11px;
        }

        #content {
          margin-top: 56px;
        }

        h1 {
          font-size: 56px;
          color: #333;
          text-align: left;
          font-weight: 700;
        }

        h2 {
          font-size: 28px;
        }

        nav {
          font-size: 19px;
        }

        nav ul {
          padding-left: 0px;
        }

        nav ul li {
          display: inline-block;
          padding-right: 24px;
        }

        ul li a, ul li a:visited {
          color: black;
        }

        #navigation {
          left: 0px;
          display: flex;
        }

        #socialLinks {
          right: 0px;
          top: 0px;
          display: flex;
          float: right;
        }

        #socialLinks li {
          padding-right: 0px;
          padding-left: 24px;
        }

        #socialLinks img {
          width: 32px;
        }

        form {
          text-align: left;
        }

        input {
          padding: 16px 24px;
          width: 500px;
          color: #2f5f5f;
          font-size: 16px;
          letter-spacing: 1px;
          box-shadow: 0px 4px 16px #becccc;
          border: 1px solid #9db9b9;
          border-radius: 16px;
          box-sizing: border-box;
          text-align: left;
          transition: color 0.3s, background 0.3s, transform 0.3s;
          background: url(media/ethLogo.png) no-repeat scroll 18px 14px;
          background-color: white;
          background-size: 28px;
          padding-left: 54px;
        }

        #embedCode {
          margin-top: -56px;
        }

        #enterText {
          margin: 16px 0px;
        }

        #genButton {
          width: fit-content;
          background: #E0FF88;
          font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
          font-weight: 500;
          border: 1px solid #AAC462;
          box-sizing: border-box;
          font-size: 14px;
          border-radius: 16px;
          padding-left: 24px;
          margin-left: 8px;
          letter-spacing: 0px;
        }

        #genButton:hover {
          background: #d2f56e;
        }

        #genButton:active {
          background: #d2f56e;
          box-shadow: none;
        }

        input {
          outline: none;
        }

        #previewText {
          font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
          font-size: 24px;
          font-weight: 700;
          letter-spacing: 0em;
          text-align: left;
          margin: 56px 0px 16px 0px;
        }

        .subHeading {
          font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
          font-size: 24px;
          font-weight: 700;
          letter-spacing: 0em;
          text-align: left;
          margin: 56px 0px 16px 0px;
        }

        #createNiftycase, #faq h2, #changelog h2 {
          font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
          font-weight: 700;
          font-size: 35px;
          text-align: left;
        }

        h1, h3, h4 {
          font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        }

        h4 {
          font-size: 17px;
          letter-spacing: 3%;
          text-align: left;
        }

        .codeBlockHeading {
          margin-top: 24px;
        }

        h2, p {
          font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        }

        h3 {
          font-weight: 400;
        }

        .codeBlocks {
          color: #E0FF88;
          background-color: #2F373A;
          padding: 16px 24px 2px 24px;
          border-radius: 4px;
          font-size: 14px;
          width: 100%;
        }

        .codeBLocks > p {
          margin-bottom: 12px ​!important;
          font-family: 'IBM Plex Mono',Consolas,"courier new", monospace;
          font-weight: 400;
        }

      #faq, #changelog {
        margin-top: 48px;
      }

      .faqHeading {
        margin-top: 36px;
        margin-bottom: 24px;
      }

      #faq div {
        background-color: #FFF;
        padding: 20px 28px 14px 28px;
        margin: 16px 0px;
        box-shadow: 0px 4px 16px #becccc;
        border: 1px solid #9db9b9;
        border-radius: 16px;
      }

      #faq h2 {
        margin: 64px 0px 28px 0px;
      }

      #faq h3 {
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        font-size: 21px;
        font-weight: 700;
        color: #265454;
      }

      #faq h4 {
        color: #8b8b8b;
        line-height: 22px;
      }


      #speachBubble {
        width: 100%;
        display: block;
        /* position: inherit; */
        bottom: 0px;
        margin-bottom: 48px;
        margin-top: 56px;
      }

      #bubble {
        box-shadow: 0px 4px 16px #eaeaea;
        border: 2px solid #f7f7f7;
        background-color: #fff;
        border-radius: 16px;
        padding: 24px;
      }

      #profilepic {
        width: 36px;
        border-radius: 24px;
        margin-top: -22px;
        margin-left: -20px;
        box-shadow: 0 0 0 2pt white;
      }

      #profilepic2 {
        width: 36px;
        border-radius: 24px;
        margin-top: -22px;
      }

      #speachbubble > div > section {
        display: inline-block;
      }

      #speachbubble > div > section > p:nth-child(1) {
        color: #333;
        font-weight: 500;
      }

      #speachbubble > div > section > p:nth-child(2) {
        color: #757575;
        font-size: 12px;
        letter-spacing: 0.4px;
      }

      #speachbubble > div > section > p:nth-child(1), #speachbubble > div > section > p:nth-child(2) {
        margin: 0px;
        padding-left: 8px;
      }

      #madeBy, #madeBy a, #madeBy a:visited {
        font-size: 13px;
        color: #8b8b8b;
        text-align: center;
        margin-top: 28px;
        padding-bottom: 48px;
      }

      a.supportEth {
        font-weight: 600;
        letter-spacing: 0px;
        color: #666;
      }

      #supportEthWrapper {
        display: inline-block;
        margin-left: 24px;
        margin-top: -16px;
      }

      section {
        width: fit-content;
      }

      #copy {
        width: 22px;
        margin-left: -2px;
      }

      .eth-copy {
        cursor: pointer;
        padding: 4px 0px;
        margin-top: -8px;
      }

      .eth-copy:hover {
        opacity: 0.65;
      }

      .eth-copy:active {
        opacity: 0.45;
      }

      .eth-copy button {
        font-weight: 400;
        background: none;
        color: inherit;
        border: none;
        padding: 0;
        cursor: pointer;
        font: inherit;
        outline: inherit;
        margin-top: 2px;
        color: #646F77;
      }
      
      #copied {
        background-color: #8b8b8b;
        color: white;
        width: fit-content;
        padding: 8px;
        border-radius: 4px;
        text-align: center;
      }

      .fademe {
        opacity: 0;
      }

      .fademe.animated {
        animation:fade-in 1s ease;
      }

      @keyframes fade-in {
          from {
              opacity: 1;
          }
          to {
              opacity: 0;
              -webkit-transform: translate3d(0, -100%, 0);
              transform: translate3d(0, -100%, 0);
            }
      }

      .left-section {
        width: 35% !important;
        min-width: 628px;
      }

      .right-section {
        width: 65% !important;
      }
      
      .splitView {
        display: flex;
        justify-content: space-between;}
      
      .splitView__view {
        width: 50%;
        box-sizing: border-box;
        height: 100%;}
      
      .splitView__view--wallpaper {
        background-position: 0 50%;
        overflow: hidden;
        position: relative; }
        .splitView__view--wallpaper:after {
          display: block;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0; }
      
      .splitView__view--content {
        padding: 3em 5em;
        background-color: #EAF0F0;}
        .splitView__view--content p {
          text-align: left;
          line-height: 1.5;
          margin-top: 0; }
      
      .fadeIn {
        position: fixed;
        height: 100%;
        width: 35%;
        min-width: 628px;
        opacity: 1;
        padding: 45px 64px;
        box-shadow: 10px 0px 24px #dee6e6;
      }

      #loader {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            background: rgba(0, 0, 0, .75) url(img/spinner.svg) no-repeat center center; 
            z-index: 10000
        }
      
      @-webkit-keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateX(500px); }
        to {
          opacity: 1;
          transform: translateX(0px); } }

      @media (min-width: 1780px) {
        .subHeading {
          margin: 92px 0px 16px 0px;
        }
      }
      @media (max-width: 1300px) {
        #embedCode {
          margin-top: 0px;
        }
        input {
          width: 100%;
        }
      }
      @media (max-width: 500px) {
        nav {
          font-size: 14px;
        }
        nav ul li {
          padding-right: 16px;
        }
        #sociallinks li {
          padding-left: 8px !important;
        }
        #socialLinks img {
          width: 24px;
        }
        h1 {
          font-size: 36px !important;
          letter-spacing: -1px;
        }
        h4 {
          font-size: 14px;
        }
        #blurb {
          font-size: 14px !important;
        }
        #logos {
          padding: 4px 0px;
        }
        #supportEthWrapper {
          display: none;
        }
        input {
          font-size: 14px;
          box-shadow: 0px 4px 16px #d4dede;
          background: url(media/ethLogo.png) no-repeat scroll 17px 13px;
          background-color: white;
          background-size: 26px;
          padding-left: 52px;
        }
        #embedCode {
          width: auto;
        }
        .codeBlocks {
          overflow: hidden;
          font-size: 12px;
        }
        #createNiftycase {
          font-size: 21px;
          margin-top: 24px;
        }
        #previewText, .subHeading {
          font-size: 17px !important;
        }
        #previewText {
          margin: 32px 0px 16px 0px;
        }
        .left-section {
          min-width: 0px;
        }
        .fadeIn, .splitView__view--content {
          padding: 28px 35px !important;
        }
        .splitView__view--wallpaper {
          height: 475px !important;
        }
      }

      @media (max-width: 1515px) {
        .fadeIn {
          width: 525px;
        }
        #socialLinks li {
            padding-left: 2px;
            opacity: 0.35;
        }
      }

      @media (max-width: 745px) {
        #embedCode {
          margin-top: 24px !important;
        }
      }

      @media (max-width: 1435px) {
        #genButton {
          width: 500px;
          text-align: center;
          margin-top: 16px;
          margin-left: 0px;
        }
      }

      @media (max-width: 775px) {
        .user_input {
          width: 100% !important;
        }
        #genButton {
          width: 100% !important;
          text-align: center;
          margin-top: 16px !important;
          margin-left: 0px !important;
        }
      }



      @media (max-width: 1280px) {
        h1 {
          font-size: 45px;
        }
        #blurb {
          font-size: 17px;
        }
        .fadeIn {
          position: relative;
          width: 100%;
          min-width: 0px;
        }
        .left-section, .right-section {
          width: 100% !important;
        }
        #socialLinks li {
            padding-left: 24px;
            opacity: 1;
        }
        #genButton {
          width: fit-content;
          margin-top: 0px;
          margin-left: 8px;
        }
        .user_input {
          width: 500px;
        }
        #embedCode {
          margin-top: -45px;
        }
        #logos {
          width: 275px;
        }
        a.button {
          margin-bottom: 100px;
        }
        #speachBubble {
          display: none;
        }
        .splitView {
          display: block; }

        .splitView__view {
          width: 100%;
        }

        .right-section {
          height: 310% !important;
        }

        .splitView__view--content {
          padding: 3em 4em;
        }
      
        .splitView__view--wallpaper {
          height: 565px; }
          .splitView__view--wallpaper .screenshot {
            position: relative;
            margin: 0 auto;
            left: auto; }
      
        .press {
          display: block; }
      
        .press__logo {
          margin: 0 auto; } }

      @media (max-width: 1200px) {
        .press {
          display: block; }
      
        .press__logo {
          margin: 0 auto; } }


    </style>





  </head>
  <body>
    <div class="splitView">


      <div class="splitView__view left-section splitView__view--wallpaper">
        <div class="fadeIn">
          <nav>
            <ul id="socialLinks">
              <li><a href="https://twitter.com/_mattwelter" target="_blank"><img src="media/twitter.png"></a></li>
              <li><a href="https://github.com/mattwelter/niftycase" target="_blank"><img src="media/github.png"></a></li>
              <li><a href="https://www.producthunt.com/posts/niftycase" target="_blank"><img src="media/ph.png"></a></li>
            </ul>
            <ul id="navigation">
              <li><a href="#">Niftycase</a></li>
              <li><a href="#changelog">Changelog</a></li>
              <li><a href="#faq">FAQ</a></li>
            </ul>
          </nav>
          <section id="content">
            <h1>Embed your <br>NFT collection<br>on your website.</h1>
            <h3 id="blurb">Showcase your NFTs on your personal website,<br>Notion, Yat, Carrd, Linktr.ee, and more!</h3>
            <img id="logos" src="media/images.png">
            <div id="bmac">
              <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="mattwelter" data-color="#FFDD00" data-emoji="" data-font="Cookie" data-text="Buy me a coffee" data-outline-color="#000000" data-font-color="#000000" data-coffee-color="#ffffff"></script>
            </div>
            <section id="supportEthWrapper">
              <div id="copied" class="fademe">Copied!</div>
              <a class="supportEth">Support via Ξ ETH</a>
              <article class="eth-copy">
                  <div style="display:inline-block; vertical-align:top;">
                    <button>0x6C4c...F2d2</button>
                  </div>
                  <img id="copy" src="media/copy.png">
              </article>
            </section>
          </section>
          <section id="speachBubble">
            <p id="bubble">Thanks for checking out Niftycase! Let us know if you have any <b>bugs, feedback, or feature requests!</b> – <a href="mailto:welter.m@icloud.com?subject=Niftycase Inquiry&body=Select which fits your Inquiry: %0D%0A%0D%0A[Bug] [Feedback] [Feature] [Other]%0D%0A%0D%0A—%0D%0A%0D%0AHi Matt,">Send feedback</a></p>
            <div>
              <img id="profilepic2" src="media/felix.png">
              <img id="profilepic" src="media/mattwelter.png">
              <section>
                <p>Detlef & Matt Welter</p>
                <p>Creators of Niftycase</p>
              </section>
            </div>
          </section>
        </div>
      </div>


      <div class="splitView__view right-section splitView__view--content">
        <h2 id="createNiftycase">Create your Niftycase</h2>
        <h4 id="enterText">Enter your Ethereum address below.</h4>
        <form>
          <input id="user_input" class="user_input" value="0x4f0fe3269b1844e5a6c81bfe961206abdee5d589">
          <input id="genButton" type="button" value="Generate">
        </form>
        <h2 id="previewText">Embed preview</h2>
        <iframe id="change" src="https://mattwelter.github.io/niftycase/?addr=0x4f0fe3269b1844e5a6c81bfe961206abdee5d589" style="top:0px; left:0px; 
          width:100%; height:400px; border: none; overflow: hidden; margin: 0 auto; display: block;"></iframe>
  
        <section id="embedCode">
          <h2 class="subHeading">Embed code</h2>
          <h4 class="codeBlockHeading">Code for &lt;iframe&gt;</h4>
          <div class="codeBlocks">
            <p>
              &lt;iframe src="https://mattwelter.github.io/niftycase/?addr=<span id="1" class="userInputtedEthAddress">0x4f0fe3269b1844e5a6c81bfe961206abdee5d589</span>" style="top:0px; left:0px; 
            width:100%; height:100%; border: none; overflow: hidden;"&gt;&lt;/iframe&gt;
            </p>
          </div>
          <h4 class="codeBlockHeading">Embed link for Notion</h4>
          <div class="codeBlocks">
            <p>
              https://mattwelter.github.io/niftycase/?addr=<span id="2" class="userInputtedEthAddress2">0x4f0fe3269b1844e5a6c81bfe961206abdee5d589</span>
            </p>
          </div>
        </section>
        <section id="faq">
          <h2>Frequently Asked Questions</h2>
          <h3 class="faqHeading">How to use</h3>
          <div>
            <h3>How can I embed this into my website?</h3>
            <h4>Copy the 'Code for &lt;iframe&gt;' code & paste it into your site's code!</h4>
          </div>
          <div>
            <h3>How can I embed this into my Notion document?</h3>
            <h4>Copy the 'Embed link for Notion' code, paste it into your Notion document & click 'Embed link'</h4>
          </div>
          <div>
            <h3>Will Niftycase show all my NFTs?</h3>
            <h4>Niftycase will only show the most recent 20 NFTs. If there were any more, the Niftycase navigation would be broken on mobile.</h4>
          </div>
          <h3 class="faqHeading">General</h3>
          <div>
            <h3>Is Niftycase open source?</h3>
            <h4>Yes! Hosted on <a href="https://github.com/mattwelter/niftycase" target="_blank">Github</a></h4>
          </div>
          <div>
            <h3>Is this free?</h3>
            <h4>Yup!</h4>
          </div>
          <div>
            <h3>Are there different gallary styles?</h3>
            <h4>Not yet! Still working on a few different styles.</h4>
          </div>
          <h3 class="faqHeading">Functionality</h3>
          <div>
            <h3>Will this work with my ENS domain?</h3>
            <h4>Nope, still working on it. For now, use your eth addess.</h4>
          </div>
          <div>
            <h3>Will this work with Yat?</h3>
            <h4>Not yet, currently trying to work with the team!</h4>
          </div>
          <div>
            <h3>Will this work with Linktree, linkbio, or other similar services?</h3>
            <h4>Not yet, currently trying to figure that out!</h4>
          </div>
        </section>
<!--
        <section id="changelog">
          <h2>Changelog</h2>
          <ul>
            <li><a>Version 1.21</a></li>
            <ol>
              <li><a>Added input button</a></li>
              <li><a>Fixed bug</a></li>
            </ol>
            <li><a>Version 1.2</a></li>
            <li><a>Version 1.1</a></li>
            <li><a>Version 1.0</a></li>
          </ul>
        </section>
-->
        <p id="madeBy">Made with <a style="font-size: 14px;">☕</a> &nbsp;by <a href="https://twitter.com/_mattwelter" target="_blank">@mattwelter</a></p>
      </div>
    </div>
    <script type="text/javascript"> 

      var el = document.getElementById("genButton")
      if(el){
        el.addEventListener("click", function updateNow(evt) {
          var div = evt.target.parentNode;
          var input = div.querySelector('.user_input');
          var value = input.value;
          let ele1 = document.getElementById('1');
          ele1.innerHTML = value;
        });
      }

    </script>
    <script type="text/javascript"> 

      var el = document.getElementById("genButton")
      if(el){
        el.addEventListener("click", function updateNow(evt) {
          var div = evt.target.parentNode;
          var input = div.querySelector('.user_input');
          var value = input.value;
          let ele2 = document.getElementById('2');
          ele2.innerHTML = value;
        });
      }

    </script>
    <script type="text/javascript">

      var el = document.getElementById("genButton")
      if(el){
        el.addEventListener("click", function updateNow(evt) {
          var div = evt.target.parentNode;
          var input = div.querySelector('.user_input');
          var value = input.value;

          $('#change').attr("src","https://mattwelter.github.io/niftycase/?addr="+value);
        });
      }

    </script>
    <script type="text/javascript">
      function fallbackCopyTextToClipboard(text) {
        var textArea = document.createElement("textarea");
        textArea.value = text;
        
        // Avoid scrolling to bottom
        textArea.style.top = "0";
        textArea.style.left = "0";
        textArea.style.position = "fixed";

        document.body.appendChild(textArea);
        textArea.focus();
        textArea.select();

        try {
          var successful = document.execCommand('copy');
          var msg = successful ? 'successful' : 'unsuccessful';
          console.log('Fallback: Copying text command was ' + msg);
        } catch (err) {
          console.error('Fallback: Oops, unable to copy', err);
        }

        document.body.removeChild(textArea);
      }
      function copyTextToClipboard(text) {
        if (!navigator.clipboard) {
          fallbackCopyTextToClipboard(text);
          return;
        }
        navigator.clipboard.writeText(text).then(function() {
          console.log('Async: Copying to clipboard was successful!');
        }, function(err) {
          console.error('Async: Could not copy text: ', err);
        });
      }

      var copyJaneBtn = document.querySelector('.eth-copy');

      copyJaneBtn.addEventListener('click', function(event) {
        copyTextToClipboard('0x6C4cb3C4Da1CdC4B7B1F41099F6eacbd82D8F2d2');
        $(".fademe").addClass('animated');
        setTimeout(function() {
              $(".fademe").removeClass('animated');
        }, 1500);
      });
    </script>

  </body>
</html>